·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               200 gwei/gas               ·       1763.38 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      40205  ·       77725  ·      58965  ·            4  ·      20.80  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      70266  ·      104466  ·      93066  ·           18  ·      32.82  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35639  ·       78347  ·      56993  ·            4  ·      20.10  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1083675  ·        3.6 %  ·     382.19  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·     200.90  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·